Date : 2025-09-16 19:07:17
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 11 files,  76 codes, 12 comments, 31 blanks, all 119 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |         42 |          0 |          0 |         42 |
| Python   |          9 |         21 |         12 |         29 |         62 |
| Ini      |          1 |         13 |          0 |          2 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         11 |         76 |         12 |         31 |        119 |
| DT_DND                                                                       |         11 |         76 |         12 |         31 |        119 |
| DT_DND\Sheet                                                                 |          1 |          1 |          0 |          0 |          1 |
| DT_DND\dist                                                                  |          1 |         42 |          0 |          0 |         42 |
| DT_DND\manager                                                               |          3 |         15 |          0 |         27 |         42 |
| DT_DND\manager (Files)                                                       |          1 |         12 |          0 |          2 |         14 |
| DT_DND\manager\components                                                    |          2 |          3 |          0 |         25 |         28 |
| DT_DND\ui                                                                    |          5 |          5 |         12 |          2 |         19 |
| DT_DND\ui (Files)                                                            |          1 |          1 |          0 |          0 |          1 |
| DT_DND\ui\upd_classes                                                        |          4 |          4 |         12 |          2 |         18 |
| DT_DND\utils                                                                 |          1 |         13 |          0 |          2 |         15 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                     | Python   |          1 |          0 |          0 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                     | JSON     |         42 |          0 |          0 |         42 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py | Python   |          0 |          0 |         24 |         24 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Race_comp.py  | Python   |          3 |          0 |          1 |          4 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                   | Python   |         12 |          0 |          2 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py          | Python   |          1 |          0 |          0 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_class.py      | Python   |          1 |          0 |          0 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_milestone.py  | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_race.py       | Python   |          4 |          0 |          0 |          4 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_spell.py      | Python   |          0 |         12 |          2 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\utils\config_save.ini            | Ini      |         13 |          0 |          2 |         15 |
| Total                                                                        |          |         76 |         12 |         31 |        119 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+