Date : 2025-09-16 19:07:17
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 36 files,  14755 codes, 77 comments, 1169 blanks, all 16001 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |     11,343 |         77 |      1,108 |     12,528 |
| JSON     |          2 |      3,058 |          0 |          0 |      3,058 |
| Ini      |          1 |        354 |          0 |         61 |        415 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         36 |     14,755 |         77 |      1,169 |     16,001 |
| DT_DND                                                                            |         36 |     14,755 |         77 |      1,169 |     16,001 |
| DT_DND (Files)                                                                    |          3 |         78 |         13 |         32 |        123 |
| DT_DND\Sheet                                                                      |          2 |        589 |         40 |        164 |        793 |
| DT_DND\access_data                                                                |          2 |      6,626 |          0 |         17 |      6,643 |
| DT_DND\dist                                                                       |          2 |      3,058 |          0 |          0 |      3,058 |
| DT_DND\manager                                                                    |          8 |      1,731 |          1 |        443 |      2,175 |
| DT_DND\manager (Files)                                                            |          2 |        867 |          1 |        145 |      1,013 |
| DT_DND\manager\components                                                         |          6 |        864 |          0 |        298 |      1,162 |
| DT_DND\ui                                                                         |         18 |      2,319 |         23 |        452 |      2,794 |
| DT_DND\ui (Files)                                                                 |          4 |        775 |          0 |        107 |        882 |
| DT_DND\ui\upd_classes                                                             |         11 |      1,375 |         23 |        297 |      1,695 |
| DT_DND\ui\upd_helper                                                              |          3 |        169 |          0 |         48 |        217 |
| DT_DND\utils                                                                      |          1 |        354 |          0 |         61 |        415 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                          | Python   |        361 |         26 |        120 |        507 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\set.py                          | Python   |        228 |         14 |         44 |        286 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\Grimoir.py                | Python   |      6,581 |          0 |          2 |      6,583 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\color_reference.py        | Python   |         45 |          0 |         15 |         60 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                          | JSON     |        468 |          0 |          0 |        468 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\item_comp.json                   | JSON     |      2,590 |          0 |          0 |      2,590 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\main.py                               | Python   |         43 |          1 |         26 |         70 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\character.py                  | Python   |        172 |          0 |         56 |        228 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Background_comp.py | Python   |         74 |          0 |         41 |        115 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py      | Python   |        199 |          0 |         73 |        272 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Equipment_comp.py  | Python   |         70 |          0 |         20 |         90 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Milestone_comp.py  | Python   |        197 |          0 |         49 |        246 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Race_comp.py       | Python   |        312 |          0 |        113 |        425 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\registry.py        | Python   |         12 |          0 |          2 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                        | Python   |        695 |          1 |         89 |        785 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\path_helper.py                        | Python   |         11 |         12 |          2 |         25 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\q.py                                  | Python   |         24 |          0 |          4 |         28 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py               | Python   |        351 |          0 |         73 |        424 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\init_ui.py                         | Python   |        402 |          0 |         28 |        430 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_class_import.py                | Python   |         10 |          0 |          3 |         13 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_actions.py         | Python   |         58 |          0 |         13 |         71 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_background.py      | Python   |         46 |          0 |          9 |         55 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_backpack.py        | Python   |         48 |          6 |         13 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_bazaar.py          | Python   |         70 |          0 |         13 |         83 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_class.py           | Python   |        346 |          0 |         63 |        409 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_closet.py          | Python   |         44 |          0 |         10 |         54 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_inventory.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_milestone.py       | Python   |        267 |          0 |         59 |        326 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_race.py            | Python   |        256 |          0 |         73 |        329 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_sheet.py           | Python   |         96 |          5 |         21 |        122 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_spell.py           | Python   |        144 |         12 |         22 |        178 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\size_class.py           | Python   |         45 |          0 |         22 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\tag_class.py            | Python   |         32 |          0 |          6 |         38 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\utility_func.py         | Python   |         92 |          0 |         20 |        112 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper_import.py               | Python   |         12 |          0 |          3 |         15 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\utils\config_save.ini                 | Ini      |        354 |          0 |         61 |        415 |
| Total                                                                             |          |     14,755 |         77 |      1,169 |     16,001 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+