Date : 2025-09-12 11:02:10
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 15 files,  116 codes, -2 comments, -61 blanks, all 53 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |         58 |         -2 |        -61 |         -5 |
| JSON     |          1 |         58 |          0 |          0 |         58 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         15 |        116 |         -2 |        -61 |         53 |
| DT_DND                                                                            |         15 |        116 |         -2 |        -61 |         53 |
| DT_DND (Files)                                                                    |          2 |         -3 |          0 |          0 |         -3 |
| DT_DND\Sheet                                                                      |          1 |        -13 |         -2 |         -1 |        -16 |
| DT_DND\dist                                                                       |          1 |         58 |          0 |          0 |         58 |
| DT_DND\manager                                                                    |          6 |         67 |          0 |        -41 |         26 |
| DT_DND\manager (Files)                                                            |          2 |         79 |          0 |          9 |         88 |
| DT_DND\manager\components                                                         |          4 |        -12 |          0 |        -50 |        -62 |
| DT_DND\ui                                                                         |          5 |          7 |          0 |        -19 |        -12 |
| DT_DND\ui (Files)                                                                 |          2 |        -32 |          0 |        -15 |        -47 |
| DT_DND\ui\upd_classes                                                             |          3 |         39 |          0 |         -4 |         35 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                          | Python   |        -13 |         -2 |         -1 |        -16 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                          | JSON     |         58 |          0 |          0 |         58 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\main.py                               | Python   |         -2 |          0 |          0 |         -2 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\character.py                  | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Background_comp.py | Python   |         -2 |          0 |         -3 |         -5 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py      | Python   |          2 |          0 |         -2 |          0 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Milestone_comp.py  | Python   |          5 |          0 |         10 |         15 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Race_comp.py       | Python   |        -17 |          0 |        -55 |        -72 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                        | Python   |         80 |          0 |          9 |         89 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\q.py                                  | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py               | Python   |        -33 |          0 |        -14 |        -47 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_milestone.py       | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_race.py            | Python   |         35 |          0 |         -4 |         31 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_sheet.py           | Python   |          4 |          0 |          1 |          5 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper_import.py               | Python   |          1 |          0 |         -1 |          0 |
| Total                                                                             |          |        116 |         -2 |        -61 |         53 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+