Date : 2025-09-09 19:17:54
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 5 files,  78 codes, 10 comments, 22 blanks, all 110 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          5 |         78 |         10 |         22 |        110 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          5 |         78 |         10 |         22 |        110 |
| DT_DND                                                                       |          5 |         78 |         10 |         22 |        110 |
| DT_DND\Sheet                                                                 |          1 |         13 |          0 |          2 |         15 |
| DT_DND\manager                                                               |          2 |         77 |         10 |          5 |         92 |
| DT_DND\manager (Files)                                                       |          1 |        152 |          0 |         19 |        171 |
| DT_DND\manager\components                                                    |          1 |        -75 |         10 |        -14 |        -79 |
| DT_DND\ui                                                                    |          2 |        -12 |          0 |         15 |          3 |
| DT_DND\ui (Files)                                                            |          1 |        -14 |          0 |         14 |          0 |
| DT_DND\ui\upd_classes                                                        |          1 |          2 |          0 |          1 |          3 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                     | Python   |         13 |          0 |          2 |         15 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py | Python   |        -75 |         10 |        -14 |        -79 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                   | Python   |        152 |          0 |         19 |        171 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py          | Python   |        -14 |          0 |         14 |          0 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_sheet.py      | Python   |          2 |          0 |          1 |          3 |
| Total                                                                        |          |         78 |         10 |         22 |        110 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+