Date : 2025-09-04 18:30:26
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 36 files,  14477 codes, 71 comments, 1188 blanks, all 15736 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |     11,136 |         71 |      1,129 |     12,336 |
| JSON     |          2 |      3,000 |          0 |          0 |      3,000 |
| Ini      |          1 |        341 |          0 |         59 |        400 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         36 |     14,477 |         71 |      1,188 |     15,736 |
| DT_DND                                                                            |         36 |     14,477 |         71 |      1,188 |     15,736 |
| DT_DND (Files)                                                                    |          3 |         81 |         13 |         32 |        126 |
| DT_DND\Sheet                                                                      |          2 |        588 |         42 |        163 |        793 |
| DT_DND\access_data                                                                |          2 |      6,626 |          0 |         17 |      6,643 |
| DT_DND\dist                                                                       |          2 |      3,000 |          0 |          0 |      3,000 |
| DT_DND\manager                                                                    |          8 |      1,561 |          1 |        453 |      2,015 |
| DT_DND\manager (Files)                                                            |          2 |        616 |          1 |        114 |        731 |
| DT_DND\manager\components                                                         |          6 |        945 |          0 |        339 |      1,284 |
| DT_DND\ui                                                                         |         18 |      2,280 |         15 |        464 |      2,759 |
| DT_DND\ui (Files)                                                                 |          4 |        820 |          0 |        108 |        928 |
| DT_DND\ui\upd_classes                                                             |         11 |      1,295 |         15 |        311 |      1,621 |
| DT_DND\ui\upd_helper                                                              |          3 |        165 |          0 |         45 |        210 |
| DT_DND\utils                                                                      |          1 |        341 |          0 |         59 |        400 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                          | Python   |        360 |         28 |        119 |        507 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\set.py                          | Python   |        228 |         14 |         44 |        286 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\Grimoir.py                | Python   |      6,581 |          0 |          2 |      6,583 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\color_reference.py        | Python   |         45 |          0 |         15 |         60 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                          | JSON     |        410 |          0 |          0 |        410 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\item_comp.json                   | JSON     |      2,590 |          0 |          0 |      2,590 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\main.py                               | Python   |         45 |          1 |         26 |         72 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\character.py                  | Python   |        173 |          0 |         56 |        229 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Background_comp.py | Python   |         76 |          0 |         44 |        120 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py      | Python   |        272 |          0 |         67 |        339 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Equipment_comp.py  | Python   |         70 |          0 |         20 |         90 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Milestone_comp.py  | Python   |        190 |          0 |         39 |        229 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Race_comp.py       | Python   |        325 |          0 |        167 |        492 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\registry.py        | Python   |         12 |          0 |          2 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                        | Python   |        443 |          1 |         58 |        502 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\path_helper.py                        | Python   |         11 |         12 |          2 |         25 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\q.py                                  | Python   |         25 |          0 |          4 |         29 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py               | Python   |        397 |          0 |         73 |        470 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\init_ui.py                         | Python   |        402 |          0 |         28 |        430 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_class_import.py                | Python   |         10 |          0 |          3 |         13 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_actions.py         | Python   |         58 |          0 |         13 |         71 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_background.py      | Python   |         46 |          0 |          9 |         55 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_backpack.py        | Python   |         48 |          6 |         13 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_bazaar.py          | Python   |         70 |          0 |         13 |         83 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_class.py           | Python   |        306 |          0 |         77 |        383 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_closet.py          | Python   |         44 |          0 |         10 |         54 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_inventory.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_milestone.py       | Python   |        267 |          0 |         60 |        327 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_race.py            | Python   |        222 |          4 |         76 |        302 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_sheet.py           | Python   |         90 |          5 |         19 |        114 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_spell.py           | Python   |        144 |          0 |         20 |        164 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\size_class.py           | Python   |         45 |          0 |         22 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\tag_class.py            | Python   |         32 |          0 |          6 |         38 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\utility_func.py         | Python   |         88 |          0 |         17 |        105 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper_import.py               | Python   |         11 |          0 |          4 |         15 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\utils\config_save.ini                 | Ini      |        341 |          0 |         59 |        400 |
| Total                                                                             |          |     14,477 |         71 |      1,188 |     15,736 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+