Date : 2025-09-23 12:11:47
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 9 files,  -48 codes, -14 comments, -22 blanks, all -84 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          3 |        110 |          0 |          2 |        112 |
| Python   |          6 |       -158 |        -14 |        -24 |       -196 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          9 |        -48 |        -14 |        -22 |        -84 |
| DT_DND                                                                                  |          9 |        -48 |        -14 |        -22 |        -84 |
| DT_DND (Files)                                                                          |          1 |          1 |          0 |          0 |          1 |
| DT_DND\Sheet                                                                            |          1 |       -228 |        -14 |        -44 |       -286 |
| DT_DND\dist                                                                             |          1 |         30 |          0 |          0 |         30 |
| DT_DND\manager                                                                          |          4 |        151 |          0 |         21 |        172 |
| DT_DND\manager\Class_Json                                                               |          2 |         80 |          0 |          2 |         82 |
| DT_DND\manager\components                                                               |          2 |         71 |          0 |         19 |         90 |
| DT_DND\ui                                                                               |          2 |         -2 |          0 |          1 |         -1 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\set.py                                | Python   |       -228 |        -14 |        -44 |       -286 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                                | JSON     |         30 |          0 |          0 |         30 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\Class_Json\Fighter.json             | JSON     |         48 |          0 |          2 |         50 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\Class_Json\Fighter_Champion.json    | JSON     |         32 |          0 |          0 |         32 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py            | Python   |         -3 |          0 |         -3 |         -6 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp_working_on.py | Python   |         74 |          0 |         22 |         96 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\q.py                                        | Python   |          1 |          0 |          0 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py                     | Python   |         -1 |          0 |          1 |          0 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper_import.py                     | Python   |         -1 |          0 |          0 |         -1 |
| Total                                                                                   |          |        -48 |        -14 |        -22 |        -84 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+