Date : 2025-09-23 12:11:47
Directory : c:\Users\gaiam\Documents\DND_staging
Total : 38 files,  14707 codes, 63 comments, 1147 blanks, all 15917 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |     11,185 |         63 |      1,084 |     12,332 |
| JSON     |          4 |      3,168 |          0 |          2 |      3,170 |
| Ini      |          1 |        354 |          0 |         61 |        415 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         38 |     14,707 |         63 |      1,147 |     15,917 |
| DT_DND                                                                                  |         38 |     14,707 |         63 |      1,147 |     15,917 |
| DT_DND (Files)                                                                          |          3 |         79 |         13 |         32 |        124 |
| DT_DND\Sheet                                                                            |          1 |        361 |         26 |        120 |        507 |
| DT_DND\access_data                                                                      |          2 |      6,626 |          0 |         17 |      6,643 |
| DT_DND\dist                                                                             |          2 |      3,088 |          0 |          0 |      3,088 |
| DT_DND\manager                                                                          |         11 |      1,882 |          1 |        464 |      2,347 |
| DT_DND\manager (Files)                                                                  |          2 |        867 |          1 |        145 |      1,013 |
| DT_DND\manager\Class_Json                                                               |          2 |         80 |          0 |          2 |         82 |
| DT_DND\manager\components                                                               |          7 |        935 |          0 |        317 |      1,252 |
| DT_DND\ui                                                                               |         18 |      2,317 |         23 |        453 |      2,793 |
| DT_DND\ui (Files)                                                                       |          4 |        773 |          0 |        108 |        881 |
| DT_DND\ui\upd_classes                                                                   |         11 |      1,375 |         23 |        297 |      1,695 |
| DT_DND\ui\upd_helper                                                                    |          3 |        169 |          0 |         48 |        217 |
| DT_DND\utils                                                                            |          1 |        354 |          0 |         61 |        415 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gaiam\Documents\DND_staging\DT_DND\Sheet\get.py                                | Python   |        361 |         26 |        120 |        507 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\Grimoir.py                      | Python   |      6,581 |          0 |          2 |      6,583 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\access_data\color_reference.py              | Python   |         45 |          0 |         15 |         60 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\db.json                                | JSON     |        498 |          0 |          0 |        498 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\dist\item_comp.json                         | JSON     |      2,590 |          0 |          0 |      2,590 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\main.py                                     | Python   |         43 |          1 |         26 |         70 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\Class_Json\Fighter.json             | JSON     |         48 |          0 |          2 |         50 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\Class_Json\Fighter_Champion.json    | JSON     |         32 |          0 |          0 |         32 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\character.py                        | Python   |        172 |          0 |         56 |        228 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Background_comp.py       | Python   |         74 |          0 |         41 |        115 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp.py            | Python   |        196 |          0 |         70 |        266 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Class_comp_working_on.py | Python   |         74 |          0 |         22 |         96 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Equipment_comp.py        | Python   |         70 |          0 |         20 |         90 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Milestone_comp.py        | Python   |        197 |          0 |         49 |        246 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\Race_comp.py             | Python   |        312 |          0 |        113 |        425 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\components\registry.py              | Python   |         12 |          0 |          2 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\manager\dbm.py                              | Python   |        695 |          1 |         89 |        785 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\path_helper.py                              | Python   |         11 |         12 |          2 |         25 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\q.py                                        | Python   |         25 |          0 |          4 |         29 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\call_back_handler.py                     | Python   |        350 |          0 |         74 |        424 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\init_ui.py                               | Python   |        402 |          0 |         28 |        430 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_class_import.py                      | Python   |         10 |          0 |          3 |         13 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_actions.py               | Python   |         58 |          0 |         13 |         71 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_background.py            | Python   |         46 |          0 |          9 |         55 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_backpack.py              | Python   |         48 |          6 |         13 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_bazaar.py                | Python   |         70 |          0 |         13 |         83 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_class.py                 | Python   |        346 |          0 |         63 |        409 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_closet.py                | Python   |         44 |          0 |         10 |         54 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_inventory.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_milestone.py             | Python   |        267 |          0 |         59 |        326 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_race.py                  | Python   |        256 |          0 |         73 |        329 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_sheet.py                 | Python   |         96 |          5 |         21 |        122 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_classes\upd_spell.py                 | Python   |        144 |         12 |         22 |        178 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\size_class.py                 | Python   |         45 |          0 |         22 |         67 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\tag_class.py                  | Python   |         32 |          0 |          6 |         38 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper\utility_func.py               | Python   |         92 |          0 |         20 |        112 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\ui\upd_helper_import.py                     | Python   |         11 |          0 |          3 |         14 |
| c:\Users\gaiam\Documents\DND_staging\DT_DND\utils\config_save.ini                       | Ini      |        354 |          0 |         61 |        415 |
| Total                                                                                   |          |     14,707 |         63 |      1,147 |     15,917 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+